{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db56227.public.databaseasp.net;Database=db56227;User Id=db56227;Password=2Qy+?4Rh6n=T;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
